.transparent-card {
    transition: all 0.4s ease 0s;
    display: block;
    visibility: visible;
}

.portfolio-modal-box {
    position: fixed;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .451);
}

.fade:not(.show) {
    opacity: 0;
}

.fade {
    transition: opacity .15s linear;
}

.fade {
    visibility: hidden;
}

.show {
    visibility: visible;
}

.modal.show .modal-dialog {
    transform: none;
}

.modal.fade .modal-dialog {
    transition: transform .3s ease-out;
    transform: translateY(-50px);
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 1.75rem;
    pointer-events: none;
}

.portfolio-modal-box .modal-dialog {
    max-width: 850px;
    height: 90vh;
    overflow: hidden;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    border: none;

    margin: 5vh auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.modal-dialog-centered {
    display: flex;
    align-items: center;
    /* min-height: calc(100% - 1.75rem* 2); */
}

.portfolio-modal-box .modal-dialog .modal-content {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
    position: relative;
    padding-right: 15px;
    border-radius: 0;
    border: none;
    pointer-events: auto;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}

.portfolio-modal-box .modal-dialog .modal-content .modal-body .blog-title {
    font-size: 28px;
    text-align: center;
    color: #fa5252;
    margin-bottom: 35px;
}

.portfolio-modal-box .modal-dialog .modal-content .modal-body .portfolio-modal-table {
    margin-bottom: 20px;
}

.row {
    --bs-gutter-x: 30px;
}

.portfolio-modal-box .modal-dialog .modal-content .modal-body .portfolio-modal-table .portfolio-modal-table-text {
    font-size: 18px;
    font-weight: 400;
}

.portfolio-modal-box .modal-dialog .modal-content .modal-body .portfolio-modal-table .portfolio-modal-table-text i {
    display: inline-block;
    margin-right: 10px;
}

.portfolio-modal-box .modal-dialog .modal-content .modal-body .portfolio-modal-table .portfolio-modal-table-text span {
    font-weight: 500;
}

.portfolio-modal-box .modal-dialog .modal-content .modal-body .h1-modal-paragraph {
    margin-bottom: 30px;
}

.portfolio-modal-box .modal-dialog .modal-content .modal-body .h1-modal-img {
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;
}




.card-layout-img {
    color: transparent;
    width: 100%;
    height: fit-content;
    max-height: 450px;
    object-fit: cover;
}

.modal-header {
    width: -moz-fit-content !important;
    width: fit-content !important;
    z-index: 1100 !important;

    position: fixed;
    right: 18%;
    top: 5%;
}

.modal-header .close {
    background: transparent;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: #fff;
    border: 1px solid;
    line-height: 38px;
    transition: .3s;
}

@media (min-width: 768px) {
    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (min-width: 576px) {
    /* .modal {
        --bs-modal-margin: 1.75rem;
        --bs-modal-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15);
    } */

    .modal-dialog {
        max-width: 500px;
        margin-right: auto;
        margin-left: auto;
    }
}